# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_batp:bat\x20\x2dpp\x20\x2d\x2dtheme\x3d\x22Dracula\x22
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_el:exa\x20\x2dG\x20\x20\x2d\x2dcolor\x20auto\x20\x2d\x2dicons\x20\x2da\x20\x2ds\x20type
SETUVAR _fish_abbr_ela:exa\x20\x2dl\x20\x2d\x2dcolor\x20always\x20\x2d\x2dicons\x20\x2da\x20\x2ds\x20type
SETUVAR _fish_abbr_ell:exa\x20\x2dl\x20\x2d\x2dcolor\x20always\x20\x2d\x2dicons\x20\x2ds\x20type
SETUVAR _fish_abbr_elll:exa\x20\x2dlag\x20\x2d\x2dheader
SETUVAR _fish_abbr_els:exa\x20\x2dG\x20\x20\x2d\x2dcolor\x20auto\x20\x2d\x2dicons\x20\x2ds\x20type
SETUVAR _fish_abbr_h:history
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nvimt:nvim\x20\x22\x2bNERDTree\x22
SETUVAR _fish_abbr_nvimtg:nvim\x20\x22\x2bNERDTree\x22\x20README\x2emd
SETUVAR _fish_abbr_pbcopy:xsel\x20\x2d\x2dclipboard\x20\x2d\x2dinput
SETUVAR _fish_abbr_pbpaste:xsel\x20\x2d\x2dclipboard\x20\x2d\x2doutput
SETUVAR _fish_abbr_pip:pip3
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_py3:python3
SETUVAR _fish_abbr_python:python3
SETUVAR _fish_abbr_req__ping:ping\x20\x2dc\x205\x20google\x2ecom
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_sl:echo\x20\x22You\x20have\x20entered\x20wrong\x20\x21\x21\x22\x3b\x20neofetch
SETUVAR _fish_abbr_vimt:vim\x20\x22\x2bNERDTree\x22
SETUVAR _fish_abbr_vimtg:vim\x20\x22\x2bNERDTree\x22\x20README\x2emd
SETUVAR _fish_abbr_which:type\x20\x2da
SETUVAR _fish_abbr_yt_2D_dl_2D_34_38_30_:yt\x2ddlp\x20\x2df\x20\x27bestvideo\x5bheight\x3c\x3d480\x5d\x2bbestaudio/best\x5bheight\x3c\x3d480\x5d\x27
SETUVAR _fish_abbr_yt_2D_music:yt\x2ddlp\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/injamul/\x2efzf/bin
