#
#        .tmux.conf
#
# By Injamul Mohammad Mollah
#

# Color set to 256
set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Toggle sync pane
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# Status Line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
set -g status-left-length 30
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ⌘ #[bg=#44475a]#[fg=#f8f8f2]#{?client_prefix,#[fg=#ff79c6],} '

# are we zoomed into a pane?
set -ga status-left '#[fg=#ff79c6]#[bg=#44475a]#S #[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right

set -g status-right-length 78
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(hostname)'
    # set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#008800,bg=#8be9fd]#[fg=#ffffff,bg=#008800] #(~/.tmux/scripts/ram_info.sh) '
set -ga status-right '#[fg=#2f96f7,bg=#008800]#[fg=#ffffff,bg=#2f96f7] #(~/.tmux/scripts/cpu_info.sh) '
set -ga status-right '#[fg=#ff79c6,bg=#2f96f7]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %I:%M:%S %p #[fg=#6272a4]%e %b %Y '

# Required by neovim
set-option -sg escape-time 10

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux session manager
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
